{"flutter":{"platforms":{"android":{"default":{"projectId":"rinsrdev-845c2","appId":"1:1045594865170:android:8f4af4333a96dde7bb62cb","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"rinsrdev-845c2","appId":"1:1045594865170:ios:3b159ac6d15e16fdbb62cb","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"rinsrdev-845c2","configurations":{"android":"1:1045594865170:android:8f4af4333a96dde7bb62cb","ios":"1:1045594865170:ios:3b159ac6d15e16fdbb62cb"}}}}}}